body {
  width: 100%;
  background-color: lightgrey;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[9];
      grid-template-rows: repeat(9, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  background-color: darkblue;
  border-radius: 20px;
  position: relative;
}

.grid__img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  -webkit-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.grid__btn {
  opacity: 0;
  position: absolute;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: opacity 1000ms ease-in;
  transition: opacity 1000ms ease-in;
}

.grid:hover .grid__img {
  opacity: 0;
}

.grid:hover .grid__btn {
  opacity: 1;
}

@media (min-width: 768px) {
  .wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
  }
}

@media (min-width: 1048px) {
  .wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */